# Database information for DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cms
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Application server properties
server.port=8081
